# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JOP40D
ro.build.display.id=R819OR_11_1.01_130909
ro.build.version.incremental=eng.root.1378691877
ro.custom.build.version=1378691877
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.1
ro.build.date=Mon Sep  9 10:01:28 CST 2013
ro.build.date.utc=1378692088
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.product.model=R819
ro.product.brand=OPPO
ro.product.name=OPPO89W_13025
ro.product.device=R819
ro.product.board=OPPO89W_13025
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=OPPO
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=OPPO89W_13025
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=OPPO89W_13025-user 4.2.1 JOP40D eng.root.1378691877 test-keys
ro.build.fingerprint=OPPO/OPPO89W_13025/R819:4.2.1/JOP40D/1378691877:user/release-keys
ro.build.flavor=
ro.build.characteristics=default
persist.sys.timezone=Asia/Bangkok
persist.sys.oppo.region=TH
ro.build.version.ota=R819OR_11.1.01_INT_001_130909
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=R819OR_11_1.01_130909
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0
sys.ipod_pwrkey_time=1000

#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
ro.gemini.smart_3g_switch=1
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
ril.radiooff.poweroffMD=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Backroad.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.2_r2
ro.com.google.clientidbase=android-oppo
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
